ImageMagick-7.1.1.36_2
NetworkManager-1.50.0_1
Waybar-0.11.0_2
base-system-0.114_2
bash-completion-2.14.0_1
binwalk-2.4.3_2
bluez-5.78_1
bluez-alsa-3.1.0_1
cairo-devel-1.18.0_1
cmake-3.30.1_1
curl-8.11.1_2
dejavu-fonts-ttf-2.37_2
elogind-252.9_2
eww-0.6.0_1
exiftool-13.03_1
fcitx5-5.1.11_1
fcitx5-configtool-5.1.7_1
fcitx5-gtk-5.1.3_1
fcitx5-gtk+2-5.1.3_1
fcitx5-unikey-5.1.5_2
firefox-134.0_1
fish-shell-3.7.1_1
font-awesome6-6.7.1_1
foot-1.20.2_1
gcc-13.2.0_3
gdb-16.1_1
gdk-pixbuf-devel-2.42.10_2
ghex-46.0_1
git-2.48.1_1
grim-1.4.1_1
grub-x86_64-efi-2.12_2
htop-3.3.0_1
json-c-devel-0.18_1
kitty-0.39.0_1
libevdev-devel-1.13.2_1
libpcre-8.45_3
mesa-dri-24.2.8_2
meson-1.6.1_1
mitmproxy-11.0.2_1
neovim-0.10.4_1
netcat-0.7.1_7
noto-fonts-cjk-sans-2.004_1
nwg-look-0.2.7_2
openjdk21-21.0.6+1_1
pango-devel-1.54.0_1
pcre2-10.42_1
pcre2-devel-10.42_1
pkg-config-0.29.2_3
polkit-124_1
pulseaudio-16.1_2
python-3.13_2
python-devel-3.13_2
python-pip-20.3.4_1
python3-dbus-1.3.2_3
python3-pip-24.3.1_1
scdoc-1.11.3_1
scenefx-0.1_1
scenefx-devel-0.1_1
slurp-1.5.0_1
stegseek-0.6_1
sway-1.10_1
swayidle-1.8.0_1
swaylock-1.8.0_1
tor-0.4.8.12_1
unzip-6.0_15
wayland-protocols-1.39_1
wf-recorder-0.5.0_2
wl-clipboard-2.2.1_1
wlroots-0.17_1
wlroots-devel-0.17_1
wofi-1.4.1_1
xdg-desktop-portal-1.18.4_1
xxd-9.1.0772_2
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-history-substring-search-1.1.0_1
zsh-syntax-highlighting-0.8.0_1
