ImageMagick-7.1.1.36_3
NetworkManager-1.50.0_1
Waybar-0.12.0_1
adwaita-qt-1.4.2_2
age-1.2.1_1
aircrack-ng-1.7_5
alsa-pipewire-1.2.7_1
alsa-utils-1.2.12_1
autoconf-2.71_1
autoconf-archive-2023.02.20_2
automake-1.16.5_1
ayatana-ido-devel-0.9.3_1
base-devel-20181003_2
base-system-0.114_2
bash-completion-2.14.0_1
binwalk-2.4.3_2
bluez-5.78_1
bluez-alsa-3.1.0_1
bombardier-2.0.2_1
brightnessctl-0.5.1_1
cairo-devel-1.18.4_1
cava-0.10.2_3
chromium-135.0.7049.52_1
cmake-3.30.1_1
curl-8.13.0_1
darktable-5.0.1_3
dejavu-fonts-ttf-2.37_2
dislocker-0.7.3_6
dkms-3.0.13_1
docker-28.0.4_1
docker-buildx-0.19.2_1
docker-compose-2.29.1_2
dos2unix-7.5.2_1
elogind-252.9_2
eog-47.0_1
eww-0.6.0_1
exiftool-13.03_1
fastfetch-2.40.3_1
fcitx5-5.1.11_1
fcitx5-configtool-5.1.7_1
fcitx5-gtk-5.1.3_1
fcitx5-gtk+2-5.1.3_1
fcitx5-unikey-5.1.5_2
ffmpeg-4.4.4_11
firefox-137.0_1
flatpak-1.16.0_1
font-awesome5-5.15.4_2
font-awesome6-6.7.1_1
foot-1.21.0_1
foremost-1.5.7_6
gcc-13.2.0_3
gdb-16.2_1
gdk-pixbuf-devel-2.42.10_2
ghex-46.2_1
gimp-3.0.2_1
git-2.49.0_1
glfw-3.4_1
glibc-32bit-2.39_4
glxinfo-8.4.0_3
grim-1.4.1_1
grub-x86_64-efi-2.12_2
hashcat-6.2.6_1
helvum-0.5.1_1
htop-3.4.0_1
hypridle-0.1.5_1
hyprland-0.44.1_2
hyprlock-0.5.0_1
hyprpaper-0.7.1_1
jadx-1.5.1_1
jansson-devel-2.14_1
john-1.9.0_7
jq-1.7.1_1
json-c-devel-0.18_1
jsoncpp-devel-1.9.5_1
kitty-0.41.1_1
leveldb-1.22_1
libayatana-appindicator-0.5.93_1
libayatana-appindicator-devel-0.5.93_1
libbluetooth-devel-5.78_1
libcap-ng-devel-0.8.5_2
libenet-1.3.18_1
libenet-devel-1.3.18_1
libevdev-devel-1.13.2_1
libglibutil-1.0.79_1
libgltf-0.1.0_3
libhistory8-8.2.010_1
libhtp-0.5.46_1
liblz4-devel-1.9.4_1
libnl3-devel-3.9.0_1
libpcap-devel-1.10.5_1
libpcre-8.45_3
libselinux-3.0_2
libselinux-devel-3.0_2
libspa-bluetooth-1.2.7_1
libstdc++-32bit-13.2.0_3
libyaml-devel-0.2.5_1
linux-firmware-20250311_1
linux-headers-6.12_1
lshw-B.02.20_1
lua51-bitlib-5.3.0_1
lua53-5.3.6_1
lz4-1.9.4_1
make-4.4.1_1
mako-1.10.0_1
massdns-1.0.0_2
mediainfo-22.12_2
mesa-dri-24.3.4_1
meson-1.6.1_1
mitmproxy-11.0.2_1
mono-6.14.0_1
musescore-3.6.2_2
mysql-11.1.2_2
neovim-0.11.0_1
netcat-0.7.1_7
nmap-7.95_3
noto-fonts-cjk-sans-2.004_1
ntfs-3g-2022.10.3_1
ntfs-3g-devel-2022.10.3_1
nwg-look-0.2.7_2
openjdk21-21.0.7+2_1
openssl-devel-3.3.3_1
outguess-0.4_1
p7zip-24.09_1
pamixer-1.6_2
pango-devel-1.56.3_1
pcre2-10.42_1
pcre2-devel-10.42_1
pcsclite-2.3.3_1
pcsclite-devel-2.3.3_1
php-8.3_2
pipewire-devel-1.2.7_1
pkg-config-0.29.2_3
polkit-126_1
polkit-devel-126_1
protobuf-25.2_3
protobuf-devel-25.2_3
python-3.13_2
python-devel-3.13_2
python-pip-20.3.4_1
python2-2.7.18.11_2
python3-SecretStorage-3.3.3_3
python3-dbus-1.3.2_4
python3-gobject-3.50.0_3
python3-pip-25.0.1_1
python3-setproctitle-1.3.3_2
python3-yaml-6.0.2_2
qsstv-9.5.8_2
qt5ct-1.7_1
readline-8.0.0_1
readline-devel-8.2.010_1
river-0.3.7_1
rocksdb-7.9.2_1
rpm-4.18.1_3
rtkit-0.13_3
scdoc-1.11.3_1
scenefx-0.2.1_1
scenefx-devel-0.2.1_1
seatd-0.9.1_1
sleuthkit-4.13.0_1
sleuthkit-devel-4.13.0_1
slurp-1.5.0_1
socat-1.8.0.3_1
sonic-visualiser-4.5.2_3
sox-14.4.2_8
speedtest-cli-2.1.3_5
stegseek-0.6_1
swayfx-0.5_1
swayidle-1.8.0_1
swaylock-1.8.0_1
tcpdump-4.99.5_1
thc-hydra-9.1_6
timidity-2.15.0_4
tinyxml2-9.0.0_1
tinyxml2-devel-9.0.0_1
tlsh-4.8.2_2
tor-0.4.8.14_1
tree-2.2.1_1
unzip-6.0_15
upower-1.90.4_1
virtualbox-ose-7.1.6_2
void-repo-nonfree-9_6
wayland-protocols-1.41_1
wf-recorder-0.5.0_2
wget-1.25.0_1
wine-10.5_1
wireplumber-devel-0.5.6_1
wireplumber-elogind-0.5.6_1
wireshark-4.4.2_1
wireshark-qt-4.4.2_1
wl-clipboard-2.2.1_1
wlroots-0.17_1
wlroots-devel-0.17_1
wofi-1.4.1_1
xdg-desktop-portal-1.18.4_1
xdg-desktop-portal-gtk-1.15.3_1
xdg-desktop-portal-hyprland-1.3.8_1
xdg-desktop-portal-wlr-0.7.1_1
xhost-1.0.9_1
xxd-9.1.1215_1
yara-4.5.2_1
yt-dlp-2025.03.31_1
z3-4.14.1_1
zathura-0.5.11_1
zip-3.0_6
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-history-substring-search-1.1.0_1
zsh-syntax-highlighting-0.8.0_1
zxing-cpp-2.3.0_1
