ImageMagick-7.1.1.36_2
NetworkManager-1.50.0_1
Waybar-0.11.0_2
autoconf-2.71_1
autoconf-archive-2023.02.20_2
automake-1.16.5_1
ayatana-ido-devel-0.9.3_1
base-system-0.114_2
bash-completion-2.14.0_1
binwalk-2.4.3_2
bluez-5.78_1
bluez-alsa-3.1.0_1
cairo-devel-1.18.0_1
cmake-3.30.1_1
curl-8.12.1_1
dejavu-fonts-ttf-2.37_2
docker-28.0.0_1
docker-buildx-0.19.2_1
elogind-252.9_2
eww-0.6.0_1
exiftool-13.03_1
fastfetch-2.37.0_1
fcitx5-5.1.11_1
fcitx5-configtool-5.1.7_1
fcitx5-gtk-5.1.3_1
fcitx5-gtk+2-5.1.3_1
fcitx5-unikey-5.1.5_2
ffmpeg-4.4.4_10
firefox-135.0.1_2
fish-shell-3.7.1_1
font-awesome5-5.15.4_2
font-awesome6-6.7.1_1
foot-1.20.2_1
foremost-1.5.7_6
gcc-13.2.0_3
gdb-16.2_1
gdk-pixbuf-devel-2.42.10_2
ghex-46.0_1
gimp-2.10.38_3
git-2.48.1_1
grim-1.4.1_1
grub-x86_64-efi-2.12_2
htop-3.3.0_1
json-c-devel-0.18_1
jsoncpp-devel-1.9.5_1
kitty-0.39.1_1
libayatana-appindicator-0.5.93_1
libayatana-appindicator-devel-0.5.93_1
libcap-ng-devel-0.8.5_2
libevdev-devel-1.13.2_1
libhistory8-8.2.010_1
liblz4-devel-1.9.4_1
libnl3-devel-3.9.0_1
libpcre-8.45_3
libselinux-3.0_2
libselinux-devel-3.0_2
linux-headers-6.12_1
lua51-bitlib-5.3.0_1
lua53-5.3.6_1
lz4-1.9.4_1
make-4.4.1_1
mediainfo-22.12_2
mesa-dri-24.3.4_1
meson-1.6.1_1
mitmproxy-11.0.2_1
musescore-3.6.2_2
neovim-0.10.4_2
netcat-0.7.1_7
noto-fonts-cjk-sans-2.004_1
nwg-look-0.2.7_2
openjdk21-21.0.7+2_1
openssl-devel-3.3.3_1
outguess-0.4_1
p7zip-24.09_1
pango-devel-1.54.0_1
pcre2-10.42_1
pcre2-devel-10.42_1
pkg-config-0.29.2_3
polkit-124_1
protobuf-25.2_3
protobuf-devel-25.2_3
pulseaudio-16.1_2
python-3.13_2
python-devel-3.13_2
python-pip-20.3.4_1
python3-SecretStorage-3.3.3_3
python3-dbus-1.3.2_4
python3-gobject-3.50.0_2
python3-pip-25.0.1_1
python3-setproctitle-1.3.3_2
qsstv-9.5.8_2
readline-8.0.0_1
readline-devel-8.2.010_1
scdoc-1.11.3_1
scenefx-0.1_1
scenefx-devel-0.1_1
sleuthkit-4.12.1_1
slurp-1.5.0_1
socat-1.8.0.1_1
sonic-visualiser-4.5.2_3
sox-14.4.2_8
stegseek-0.6_1
sway-1.10_1
swayidle-1.8.0_1
swaylock-1.8.0_1
timidity-2.15.0_4
tinyxml2-9.0.0_1
tinyxml2-devel-9.0.0_1
tor-0.4.8.14_1
unzip-6.0_15
wayland-protocols-1.41_1
wf-recorder-0.5.0_2
wireshark-4.4.2_1
wl-clipboard-2.2.1_1
wlroots-0.17_1
wlroots-devel-0.17_1
wofi-1.4.1_1
xdg-desktop-portal-1.18.4_1
xhost-1.0.9_1
xxd-9.1.0772_2
yt-dlp-2025.02.19_1
z3-4.14.0_1
zathura-0.5.11_1
zip-3.0_6
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-history-substring-search-1.1.0_1
zsh-syntax-highlighting-0.8.0_1
