#preload = ~/.config/hypr/wall/ricefield.png
#preload = /home/grey/.config/hypr/wall/mia-4thlayer.png
preload = ~/.config/hypr/wall/mia-green.jpg
wallpaper =, /home/grey/.config/hypr/wall/mia-green.jpg
